* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
  }
  
  body {
    height: 100%;
    width: 100%;
    color: #ededed;
    background:#081b29;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }
  .navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
  }
  .navbar {
    color: #0ef;
  }
  .home {
    position: relative;
    width: 100%;
    justify-content: sapce-between;
    height: 100vh;
    background: url(./assets/my\ photo.png) no-repeat;
    background-size: cover;
    /* background-position: 10px 0 0 0; */
    display: flex;
    align-items: center;
    padding: 70px 10%;
    background-position: right center;
  }
  .home-content {
    max-width: 600px;
  }
  .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
  }
  .home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
  }
  .home-content span {
    color: #0ef;
  }
  
  .home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content p {
    font-size: 22px;
    line-height: 1.5;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  .home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    cursor: pointer;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
  }
  .home-sci a:hover {
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
  }
  .btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
  }
  .btn-box:hover {
    background: #1f242d;
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
  }
  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .about-img img {
      padding-left: 10%;
  padding-top: 20%;
    padding-bottom: 20%;
    max-width: 630px;     
    width: 100%;
    height: auto;
    border-radius: 8px;
    opacity: 0;
    animation: slideLeft 1s ease forwards, floatImage 4s ease-in-out infinite;
  }
  .about-text h2{
    font-size: 60px;
  }
  .about-text span{
    color: #0ef;
  }
  .about-text h4{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
      line-height: 1.7;
    margin: 15px 0 30px;
  }
  .about-text p{
    color: aliceblue;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.4;
    margin-bottom: 4rem;
    opacity: 0;
    animation: slideRight 1s ease forwards, floatText 4s ease-in-out infinite;
  }
  
  section{
      display: flex;
      /* flex-wrap: wrap; */
  }
  /* .skills{ */
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* align-items: center; */
    /* gap: 2.5rem; */
    /* width: auto; */
  /* } */
  .container1{
      width: 600px;
      /* height: 500px; */
      padding:75px 90px;
      margin-left: 50px;
  
  }
  .heading1{
      text-align: center;
      text-decoration: underline;
      text-underline-offset: 10px;
      text-decoration-thickness: 5px;
      margin-bottom: 50px;
  }
  .bar{
      font-size: 23px;
  
  }
  .Technical-bars .bar{
      margin-top: 40px 0;
  }
  .Technical-bars .bar:first-child{
      margin-top: 0;
  }
  .Technical-bars .bar:last-child{
      margin-bottom: 0;
  }
  .Technical-bars .bar .info{
      margin-bottom: 5px;
  }
  .Technical-bars .bar .info span{
      font-size: 17px;
      font-weight: 500;
      animation: showText 0.5s 1s linear forwards;
     opacity: 0;
  }
  .Technical-bars .bar .progress-line{
      margin-bottom:50px;
      position: relative;
      border-radius: 10px;
      height: 10px;
      width: 100%;
      background: #000000;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
      /* opacity: 0; */
  }
  @keyframes animate{
      100%{
          transform: scaleX(1);
      }
      /* 0%{
          transform: scaleX(0);
      } */
      
  }
  .Technical-bars .bar .progress-line span{
      height: 100%;
      /* width: 80%; */
      background-color: #0ef;
      position: absolute;
      border-radius: 10px;
      animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
      transform: scaleX(0);
      transform-origin: left;
      
      /* opacity: 0; */
  }
  
  .progress-line.html span{
      width: 90%;
  }
  .progress-line.css span{
      width: 70%;
  }
  .progress-line.javascript span{
      width: 90%;
  }
  
  .progress-line.python span{
      width: 50%;
  }
  .progress-line.react span{
      width: 65%;
  }
  .progress-line span::after{
      position: absolute;
      padding :1px 8px;
      background: rgb(0, 0, 0);
      color: #fff;
      font-size:12px;
      border-radius: 3px;
      top: -28px;
      right: -20px;
      opacity: 0;
      animation: showText 0.5s 1.5s linear forwards
  }
  .progress-line.html span::after{
      content: "90%";
  }
  .progress-line.css span::after{
      content: "60%";
  }
  .progress-line.javascript span::after{
      content: "85%";
  }
  .progress-line.python span::after{
      content: "90%";
  }
  .progress-line.react span::after{
      content: "90%";
  }
  
  .progress-line span::before{
      position: absolute;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: #000000;
      top: -10px;
      right: 0px;
      border-radius: 2px;
      opacity: 0;
      animation: showText 0.5s 1.5s linear forwards
  }
  
  @keyframes showText{
      100%{
          opacity: 1;
      }
      
  }
  .radial-bars{
      width:100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
  }
  .radial-bars .radial-bar{
      width: 50%;
      height: 170px;
     margin-bottom:10px ;
     position: relative;
  }
  .radial-bars .radial-bar svg{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%) rotate(-90deg);
     width: 120px;
     height: 160px;
  }
  .radial-bars .radial-bar .progress-bar{
     stroke-width: 10;
     stop-color: black;
     fill: transparent;
     stroke-dasharray: 502;
     stroke-dashoffset: 502;
     stroke-linecap: round;
     animation: animate-bar 1s linear forwards;
  }
  @keyframes animate-bar{
      100%{
          stroke-dashoffset: -1;
      }
      
  }
  .path{
      stroke-width: 10;
      stroke: #0ef;
      fill: transparent;
      stroke-dasharray: 502;
      stroke-dashoffset: 502;
      stroke-linecap: round;
  }
  .path-1{animation: animate-path1 1s 1s linear forwards;}
  .path-2{animation: animate-path2 1s 1s linear forwards;}
  .path-3{animation: animate-path3 1s 1s linear forwards;}
  .path-4{animation: animate-path4 1s 1s linear forwards;}
  
  
  
  
  @keyframes animate-path1{
      100%{
          stroke-dashoffset: 50;
      }
  }
  @keyframes animate-path2{
      100%{
          stroke-dashoffset: 175;
      }
  }
  @keyframes animate-path3{
      100%{
          stroke-dashoffset: 125;
      }
  }
  @keyframes animate-path4{
      100%{
          stroke-dashoffset: 75;
      }
      
  }
  
  .radial-bar .percentage{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 17px;
      font-weight: 500;
      animation: showText 0.5s 1.5s linear forwards;
      opacity: 0;
  }
  .radial-bar .text{
      width: 100%;
      position: absolute;
      text-align: center;
      left: 50%;
      bottom: -5px;
      transform: translateX(-50px);
      font-size: 17px;
      font-weight: 500;
      animation: showText 0.5s 1.5s linear forwards;
      opacity: 0;
  }
  .portfolio{
    width: 100%;
    /* border: 2px solid rgb(255, 0, 0); */
  
  }
  .main-text{
      padding-top: 130px;
      margin-top: 200px;
  }
  .main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
  }
  .main-text h2 span{
    color: #0ef;
  }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 20px;
    margin: 30px auto;
  }
  
  .row{
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
  }
  .row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h5{
    columns: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
  }
  .layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
  }
  .row:hover img{
    transform: scale(1.1);
  }
  .row:hover .layer{
    height: 100%;
  }
  
  .contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 130px;
    padding-left: 30px;
  }
  .contact-text h2{
    font-size: 90px;
    text-align: center;
    line-height: 1;
  }
  .contact-text h2 span{
    color: #0ef;
  }
  .contact-text h4{
    font-size: 20px;
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
  }
  .contact-text p{
    font-size: 20px;
    margin-bottom: 2rem;
    color: rgb(177,177,177);
    line-height: 2rem;
  }
  
  .contact-list{
    margin-bottom: 3rem;
  }
  
  .contact-list li{
    margin-bottom: 10px;
    display: block;
  }
  .contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.45s ease;
  }
  
  .contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color:#0ef;
  }
  
  .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(0.2s * var(--i));
  }
  
  .contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
  }
  
  .contact-form{
    position: relative;
  }
  
  .contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 5px;
  }  
  .contact-form textarea{
    resize: none;
    height: 220px;
  }               
  .contact-form form .send{
    display: inline-block;
    background: #0ef;
    color: #000;
    padding: 14px 60px;
    font-weight: 600;
    border-radius: 40px;
    transition: 0.5s ease;
    cursor: pointer;
    font-size: 18px;
    letter-spacing:1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 20px #0ef;
  }        
  
  .contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;
  }
  .last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
    background-color: rgb(7,85,91);
    margin-top: 70px;
    font-weight: 600;
  }
  
  .top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    z-index: 100;
    display: inline-flex;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2s;
  }
  .top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
  }
  
  #link{
    text-decoration: none;
    color: #000;
    font-weight: 900;
  }
  
  
  
  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slideTop {
    0% {
      transform: translateY(-00px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slideBottom {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slideLeft {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
  /* oringinal file */
  /* Media Queries */
  
  @media (max-width: 1224px) {
    .skills{
              display: flex;

    }
    .portfolio-content{
        display: block;
    }
    .row{
        margin:auto;
        border-radius: 8px;
        cursor: pointer;
        padding: 30px;
        height: 450px;
        width: 716px;
    }
  }
  @media (max-width: 1024px) {
    .home-content h1 {
      font-size: 48px;
    }
  
    .home-content p {
      font-size: 20px;
    }
  
    .about-text h2 {
      font-size: 48px;
    }
  
    .about-text h4 {
      font-size: 24px;
    }
  
    .about-text p {
      font-size: 18px;
    }
    .skills{
        display: block;

}
.container1{
    height: 680px;

}
.portfolio{
    margin-top: -300px;
}
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      padding: 20px 5%;
    }
  
    .navbar a {
      font-size: 20px;
      margin-left: 20px;
    }
  
    .home {
        margin-top: 50px;
      flex-direction: column;
      text-align: center;
      background:rgb(0,32,96);
      height: 70vh;

    }
  
    .home-content h1 {
      font-size: 40px;
    }
  
    .home-content p {
      font-size: 18px;
    }
  
    .about {
      grid-template-columns: 1fr;
      padding: 20px 5%;
    }
  
    .about-text h2 {
      font-size: 40px;
    }
  
    .about-text h4 {
      font-size: 20px;
    }
  
    .about-text p {
      font-size: 16px;
    }
  
    .container1 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .row{
        padding: 10px;
        height: 450px;
        width: 100%;
    }
    .row h5{
        color: #000;
        font-size: 20px;
        margin-bottom: 10px;
        letter-spacing: 1px;
        font-weight: 700;
    }
    .row p{
        color: #000;
        font-size: 12px;
        /* letter-spacing: 0px; */
        font-weight: 500;
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .contact{
        display: block;
    }
  }
  
  @media (max-width: 480px) {
    .logo {
      font-size: 20px;
    }
  
    .navbar a {
      font-size: 18px;
      margin-left: 15px;
    }
  
    .home-content h3 {
      font-size: 24px;
    }
  
    .home-content h1 {
      font-size: 32px;
    }
  
    .home-content p {
      font-size: 16px;
    }
  
    .about-text h2 {
      font-size: 32px;
    }
  
    .about-text h4 {
      font-size: 18px;
    }
  
    .about-text p {
      font-size: 14px;
    }
      .radial-bars{
        display: block;
        margin: auto;
      }
      .heading1{
        font-size: 20px;
      }
   
  }
  




  /* chat gpt generated file */